{
  "name": "cinephiled",
  "private": true,
  "scripts": {
    "dev": "set \"SERWIST_SUPPRESS_TURBOPACK_WARNING=1\" && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check .",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx . && prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-select": "^2.1.2",
    "@serwist/next": "^9.0.12",
    "@suyalcinkaya/gauge": "^0.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "extract-colors": "^4.0.2",
    "hex-to-rgba": "^2.0.1",
    "jotai": "^2.9.0",
    "keen-slider": "^6.8.6",
    "logrocket": "^9.0.2",
    "lucide-react": "^0.454.0",
    "motion": "^11.14.4",
    "next": "^15.1.0",
    "next-auth": "^4.20.1",
    "next-navigation-guard": "^0.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^8.0.3",
    "rehype-raw": "^7.0.0",
    "sharp": "^0.33.5",
    "sonner": "^1.7.2",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "throttle-debounce": "^5.0.2",
    "typescript": "5.3.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.53",
    "@types/react-dom": "18.2.18",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "serwist": "^9.0.12",
    "tailwindcss": "^3.4.15"
  }
}
