{
  "id": "https://cinephiled.vercel.app",
  "lang": "en",
  "start_url": "https://cinephiled.vercel.app",
  "scope": "https://cinephiled.vercel.app",
  "name": "Cinephiled",
  "short_name": "Cinephiled",
  "description": "Cinephiled - A progressive web app (PWA) to preview any movie or tv show with reviews, ratings, description and posters.",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["entertainment"],
  "dir": "ltr",
  "display_override": ["standalone", "window-controls-overlay"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 412
  },
  "icons": [
    {
      "src": "maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "logo384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile/ss-1.png",
      "type": "image/png",
      "sizes": "412x915",
      "form_factor": "narrow",
      "label": "Cinephiled Home Screen"
    },
    {
      "src": "screenshots/mobile/ss-2.png",
      "type": "image/png",
      "sizes": "412x915",
      "form_factor": "narrow",
      "label": "Cinephiled Movie Details Screen"
    },
    {
      "src": "screenshots/mobile/ss-3.png",
      "type": "image/png",
      "sizes": "412x915",
      "form_factor": "narrow",
      "label": "Cinephiled TV Show Details Screen"
    },
    {
      "src": "screenshots/mobile/ss-4.png",
      "type": "image/png",
      "sizes": "412x915",
      "form_factor": "narrow",
      "label": "Cinephiled Explore Page"
    },
    {
      "src": "screenshots/desktop/ss-1.png",
      "type": "image/png",
      "sizes": "1440x915",
      "form_factor": "wide",
      "label": "Cinephiled Home Screen"
    },
    {
      "src": "screenshots/desktop/ss-2.png",
      "type": "image/png",
      "sizes": "1440x915",
      "form_factor": "wide",
      "label": "Cinephiled Movie Details Screen"
    },
    {
      "src": "screenshots/desktop/ss-3.png",
      "type": "image/png",
      "sizes": "1440x915",
      "form_factor": "wide",
      "label": "Cinephiled TV Show Details Screen"
    },
    {
      "src": "screenshots/desktop/ss-4.png",
      "type": "image/png",
      "sizes": "1440x915",
      "form_factor": "wide",
      "label": "Cinephiled Explore Page"
    }
  ]
}
